ui_kit/Colors/maincolors.pug
doctype html
html(lang="en")
    head
        title= "Colors"
    body
        section.colors
            mixin color-block(name, rgb)
                .color-block
                    .color-block__palette
                    .color-block__name=name
                    .color-block__rgb=rgb
            +color-block('Dark Shade 100%', '#1F2041')
            +color-block('Dark Shade 75%', '#1F2041')
            +color-block('Dark Shade 50%', '#1F2041')
            +color-block('Dark Shade 25%', '#1F2041')
            +color-block('Dark Shade 5%', '#1F2041')
            +color-block('Purple', '#BC9CFF')
            +color-block('Green', '#6FCF97')

ui_kit/Colors/maincolors.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Colors</title>
  </head>
  <body>
    <section class="colors">
            <div class="color-block">
              <div class="color-block__palette"></div>
              <div class="color-block__name">Dark Shade 100%</div>
              <div class="color-block__rgb">#1F2041</div>
            </div>
            <div class="color-block">
              <div class="color-block__palette"></div>
              <div class="color-block__name">Dark Shade 75%</div>
              <div class="color-block__rgb">#1F2041</div>
            </div>
            <div class="color-block">
              <div class="color-block__palette"></div>
              <div class="color-block__name">Dark Shade 50%</div>
              <div class="color-block__rgb">#1F2041</div>
            </div>
            <div class="color-block">
              <div class="color-block__palette"></div>
              <div class="color-block__name">Dark Shade 25%</div>
              <div class="color-block__rgb">#1F2041</div>
            </div>
            <div class="color-block">
              <div class="color-block__palette"></div>
              <div class="color-block__name">Dark Shade 5%</div>
              <div class="color-block__rgb">#1F2041</div>
            </div>
            <div class="color-block">
              <div class="color-block__palette"></div>
              <div class="color-block__name">Purple</div>
              <div class="color-block__rgb">#BC9CFF</div>
            </div>
            <div class="color-block">
              <div class="color-block__palette"></div>
              <div class="color-block__name">Green</div>
              <div class="color-block__rgb">#6FCF97</div>
            </div>
    </section>
  </body>
</html>
