dist/form-elements.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Form Elements</title>
  <link href="main.css" rel="stylesheet"></head>
  <body>
<header class="ui-kit__header">
  <div class="colorless-logo"></div>
</header>
    <div class="form-elements">
      <div class="column1">
        <div class="text-field__wrapper">
          <h3>Text field</h3>
                    <div class="text__field-wrapper">
                      <input class="input__field--long" type="text" id="text__field" placeholder="Email">
                    </div>
        </div>
        <div class="dropdown__wrapper">
          <h3>dropdown</h3>
<div class="dropdown__field-wrapper">
  <input class="dropdown__field" type="text" name="NCS" readonly placeholder="Сколько гостей"><i class="material-icons">keyboard_arrow_down</i>
</div>
        </div>
        <div class="masked-text__wrapper">
          <h3>Masked text field</h3>
<input class="input__field--long datepicker-here" type="text" id="masked-text" placeholder="ДД.ММ.ГГГГ">
        </div>
        <div class="date-dropdown__wrapper">
                    <div class="date-dropdown">
                      <div class="arrival-date-dropdown__wrapper">
                        <h3>
                          <label for="arrival-date">Date dropdown</label>
                        </h3>
                        <div class="date-dropdown__input-wrapper">
                          <input class="date__dropdown--short datepicker-here" type="text" id="arrival-date" placeholder="ДД.ММ.ГГГГ"><i class="material-icons">keyboard_arrow_down</i>
                        </div>
                      </div>
                      <div class="date-of-departure-dropdown__wrapper">
                        <h3>
                          <label for="date-of-departure">Date dropdown</label>
                        </h3>
                        <div class="date-dropdown__input-wrapper">
                          <input class="date__dropdown--short datepicker-here" type="text" id="date-of-departure" placeholder="ДД.ММ.ГГГГ"><i class="material-icons">keyboard_arrow_down</i>
                        </div>
                      </div>
                    </div>
        </div>
        <div class="filter-date-dropdown__wrapper">
          <h3>Filter date dropdown</h3>
<div class="filter-date__input-wrapper"> 
  <input class="input__field--middle datepicker-here" type="text" id="filter-date" placeholder="ДД.ММ.ГГГГ - ДД.ММ.ГГГГ" data-range="true" data-multiple-dates-separator=" - "><i class="material-icons">keyboard_arrow_down</i>
</div>
        </div>
        <div class="subscription-text__wrapper">
          <h3>Subscription text field</h3>
<div class="subscription-text__input-wrapper">
  <input class="input__field--middle" type="text" id="subscription-text" placeholder="Email"><i class="material-icons">arrow_forward</i>
</div>
        </div>
      </div>
      <div class="column2">
        <div class="checkbox-buttons__wrapper">
          <h3>Checkbox buttons</h3>
          <div class="checkbox__buttons">
                      <div class="checkbox__row-wrapper">
                        <input class="checkbox__field" type="checkbox" id="smoke">
                        <label class="checkbox__label" for="smoke">Можно курить</label>
                      </div>
                      <div class="checkbox__row-wrapper">
                        <input class="checkbox__field" type="checkbox" id="pets" checked>
                        <label class="checkbox__label" for="pets">Можно с питомцами</label>
                      </div>
                      <div class="checkbox__row-wrapper">
                        <input class="checkbox__field" type="checkbox" id="guests" checked>
                        <label class="checkbox__label" for="guests">Можно пригласить гостей (до 10 человек)</label>
                      </div>
          </div>
        </div>
        <div class="radio-buttons__wrapper">
          <h3>Radio buttons</h3>
<div class="radio-buttons__select-area">
  <label class="container" for="gender1">Мужчина
    <input class="radio-buttons__field" type="radio" name="gender" id="gender1" checked><span class="radio-buttons__checkmark"></span>
  </label>
  <label class="container" for="gender2">Женщина
    <input class="radio-buttons__field" type="radio" name="gender" id="gender2"><span class="radio-buttons__checkmark"></span>
  </label>
</div>
        </div>
        <div class="toggle-switch__wrapper">
          <h3>Toggle</h3>
<div class="toggle-switch__field">
  <input class="toggle-switch__input" type="checkbox" id="toggle-switch">
  <label class="toggle-switch__label" for="toggle-switch"></label>
</div>
        </div>
        <div class="like-button__wrapper">
          <h3>like button</h3>
<div class="like-button__wrapper">
  <input class="like-button__input" type="checkbox" id="like-button">
  <label class="like-button__label" for="like-button"></label><span class="like-button__counter"></span>
</div>
        </div>
        <div class="rate-button__wrapper">
          <h3>rate button</h3>
<div class="rating">
  <div class="rating__field">
    <input class="rating__control" type="radio" name="rating-star" id="rc1">
    <input class="rating__control" type="radio" name="rating-star" id="rc2">
    <input class="rating__control" type="radio" name="rating-star" id="rc3">
    <input class="rating__control" type="radio" name="rating-star" id="rc4">
    <input class="rating__control" type="radio" name="rating-star" id="rc5">
    <label class="rating__item" for="rc1"><i class="material-icons star_border">star_border</i><i class="material-icons star">star</i></label>
    <label class="rating__item" for="rc2"><i class="material-icons star_border">star_border</i><i class="material-icons star">star</i></label>
    <label class="rating__item" for="rc3"><i class="material-icons star_border">star_border</i><i class="material-icons star">star</i></label>
    <label class="rating__item" for="rc4"><i class="material-icons star_border">star_border</i><i class="material-icons star">star</i></label>
    <label class="rating__item" for="rc5"><i class="material-icons star_border">star_border</i><i class="material-icons star">star</i></label>
  </div>
</div>
        </div>
      </div>
      <div class="column3">
        <div class="range-slider__wrapper">
          <h3>range slider</h3>
<div class="range-slider__wrapper">
  <div class="range-slider__numbers">
    <input class="js-input-from" type="text"><span class="range-slider__icon-money">-</span>
    <input class="js-input-to" type="text">
  </div>
  <div class="range-slider__slider">
    <input class="js-range-slider" type="text" name="my_range" value="">
  </div>
</div>
        </div>
        <div class="buttons__wrapper">
          <h3>buttons</h3>
                    <button class="filled-button">Click me</button>
                    <button class="bordered-button">Click me</button>
                    <button class="borderless-button">Click me</button>
          <div class="calendar__buttons">
                      <button class="borderless-button calendar__clear-button">Очистить</button>
                      <button class="borderless-button calendar__apply-button">Применить</button>
          </div>
                    <button class="default-button">Перейти к оплате</button>
        </div>
        <div class="pagination-field__wrapper">
          <h3>pagination</h3>
<div class="pagination__elements">
  <div class="pagination"></div><i class="material-icons pagination__arrow">arrow_forward</i>
</div>
<p class="pagination__text">1 – 12 из 100+ вариантов аренды</p>
        </div>
      </div>
      <div class="exbandable-checkbox">
        <h3>Expandable checkbox list</h3>
        <input class="checkbox-list__button" type="checkbox" checked><i class="material-icons expandable-checkbox__arrow">expand_less</i>
        <ul class="expandable-checkbox__list">
                <li class="checkbox__row-wrapper">
                  <input class="checkbox__field" type="checkbox" id="breakfast">
                  <label class="checkbox__label" for="breakfast">Завтрак</label>
                </li>
                <li class="checkbox__row-wrapper">
                  <input class="checkbox__field" type="checkbox" id="table" checked>
                  <label class="checkbox__label" for="table">Письменный стол</label>
                </li>
                <li class="checkbox__row-wrapper">
                  <input class="checkbox__field" type="checkbox" id="feedingChair" checked>
                  <label class="checkbox__label" for="feedingChair">Стул для кормления</label>
                </li>
                <li class="checkbox__row-wrapper">
                  <input class="checkbox__field" type="checkbox" id="crib" checled>
                  <label class="checkbox__label" for="crib">Кроватка</label>
                </li>
                <li class="checkbox__row-wrapper">
                  <input class="checkbox__field" type="checkbox" id="tv1">
                  <label class="checkbox__label" for="tv1">Телевизор</label>
                </li>
                <li class="checkbox__row-wrapper">
                  <input class="checkbox__field" type="checkbox" id="shampoo1">
                  <label class="checkbox__label" for="shampoo1">Шампунь</label>
                </li>
                <li class="checkbox__row-wrapper">
                  <input class="checkbox__field" type="checkbox" id="tv2">
                  <label class="checkbox__label" for="tv2">Телевизор</label>
                </li>
                <li class="checkbox__row-wrapper">
                  <input class="checkbox__field" type="checkbox" id="shampoo2">
                  <label class="checkbox__label" for="shampoo2">Шампунь</label>
                </li>
        </ul>
      </div>
      <div class="rich-checkbox-buttons__wrapper">
        <h3>Rich checkbox buttons</h3>
        <div class="rich-checkboxes">
                  <div class="rich-checkbox__row-wrapper">
                    <input class="rich-checkbox__field" type="checkbox" id="corridor">
                    <label class="rich-checkbox__label" for="corridor">
                      <p class="rich-checkbox__header">Широкий коридор</p>
                      <p class="rich-checkbox__description">Ширина коридоров в номере не менее 91 см.</p>
                    </label>
                  </div>
                  <div class="rich-checkbox__row-wrapper">
                    <input class="rich-checkbox__field" type="checkbox" id="helper">
                    <label class="rich-checkbox__label" for="helper">
                      <p class="rich-checkbox__header">Помощник для инвалидов</p>
                      <p class="rich-checkbox__description">На 1 этаже вас встретит специалист и проводит до номера.</p>
                    </label>
                  </div>
        </div>
      </div>
      <div class="bullet-list__wrapper">
        <h3>Bullet list</h3>
                <div class="bullet__row">
                  <div class="bullet__mark"></div>
                  <p class="bullet__item">Нельзя с питомцами</p>
                </div>
                <div class="bullet__row">
                  <div class="bullet__mark"></div>
                  <p class="bullet__item">Без вечеринок и мероприятий</p>
                </div>
                <div class="bullet__row">
                  <div class="bullet__mark"></div>
                  <p class="bullet__item">Время прибытия — после 13:00, а выезд до 12:00</p>
                </div>
      </div>
      <div class="advantages__wrapper">
<div class="advantages__row"><i class="material-icons advantages__icon">insert_emoticon</i>
  <p class="advantages__header">Комфорт</p>
  <p class="advantages__description">Шумопоглощающие стены</p>
  <div class="advantages__underline"></div>
</div>
<div class="advantages__row"><i class="material-icons advantages__icon">location_city</i>
  <p class="advantages__header">Удобство</p>
  <p class="advantages__description">Окно в каждой из спален</p>
  <div class="advantages__underline"></div>
</div>
      </div>
      <div class="comment__wrapper">
<div class="comment">
  <div class="comment__avatar"></div>
  <p class="comment__author">Мурад Сарафанов</p>
  <p class="comment__time">5 дней назад</p>
  <div class="comment__like">
    <div class="like-button__wrapper">
      <input class="like-button__input" type="checkbox" id="comment__like-button">
      <label class="like-button__label" for="comment__like-button"></label><span class="like-button__counter"></span>
    </div>
  </div>
  <p class="comment__description">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</p>
</div>
      </div>
    </div>
  <script type="text/javascript" src="js/main.js"></script></body>
</html>

src/pages/ui_kit/form-elements.pug
extends ../../../layouts/main

block title
    title= "Form Elements"

block content
  .form-elements
    .column1
      .text-field__wrapper
        h3 Text field
        include ../../../blocks/text__field/text__field.pug
      .dropdown__wrapper
        h3 dropdown
        include ../../../blocks/dropdown/dropdown.pug
      .masked-text__wrapper
        h3 Masked text field
        include ../../../blocks/masked-text__field/masked-text__field.pug
      .date-dropdown__wrapper
        include ../../../blocks/date__dropdown/date__dropdown.pug
      .filter-date-dropdown__wrapper
        h3 Filter date dropdown
        include ../../../blocks/filter-date__dropdown/filter-date__dropdown.pug
      .subscription-text__wrapper
        h3 Subscription text field
        include ../../../blocks/subscription-text__field/subscription-text__field.pug
    .column2
      .checkbox-buttons__wrapper
        h3 Checkbox buttons
        include ../../../blocks/checkbox-buttons/checkbox-buttons.pug
      .radio-buttons__wrapper
        h3 Radio buttons
        include ../../../blocks/radio-buttons/radio-buttons.pug
      .toggle-switch__wrapper
        h3 Toggle
        include ../../../blocks/toggle-switch/toggle-switch.pug
      .like-button__wrapper
        h3 like button
        include ../../../blocks/like-button/like-button.pug
      .rate-button__wrapper
        h3 rate button
        include ../../../blocks/rate-button/rate-button.pug
    .column3
      .range-slider__wrapper
        h3 range slider
        include ../../../blocks/range-slider/range-slider.pug
      .buttons__wrapper
        h3 buttons
        include ../../../blocks/buttons/filled-button/filled-button.pug
        include ../../../blocks/buttons/bordered-button/bordered-button.pug
        include ../../../blocks/buttons/borderless-button/borderless-button.pug
        include ../../../blocks/buttons/default-button/default-button.pug
      .pagination-field__wrapper
        h3 pagination
        include ../../../blocks/pagination/pagination.pug
    include ../../../blocks/expandable-checkbox-list/expandable-checkbox-list.pug
    .rich-checkbox-buttons__wrapper
      h3 Rich checkbox buttons
      include ../../../blocks/rich-checkbox-buttons/rich-checkbox-buttons.pug
    .bullet-list__wrapper
      h3 Bullet list
      include ../../../blocks/bullet-list/bullet-list.pug
    .advantages__wrapper
      include ../../../blocks/advantages/advantages.pug
    .comment__wrapper
      include ../../../blocks/comment/comment.pug
