dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Colors</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
<header class="main__header"><img class="colorless-logo" src="../images/logo.svg" alt="logo"></header>
    <section class="colors">
      <div class="color-block">
        <div class="color-block__palette darkshade100"></div>
        <div class="color-block__text">
          <div class="color-block__name">Dark Shade 100%</div>
          <div class="color-block__rgb">#1F2041</div>
        </div>
      </div>
      <div class="color-block">
        <div class="color-block__palette darkshade75"></div>
        <div class="color-block__text">
          <div class="color-block__name">Dark Shade 75%</div>
          <div class="color-block__rgb">#1F2041</div>
        </div>
      </div>
      <div class="color-block">
        <div class="color-block__palette darkshade50"></div>
        <div class="color-block__text">
          <div class="color-block__name">Dark Shade 50%</div>
          <div class="color-block__rgb">#1F2041</div>
        </div>
      </div>
      <div class="color-block">
        <div class="color-block__palette darkshade25"></div>
        <div class="color-block__text">
          <div class="color-block__name">Dark Shade 25%</div>
          <div class="color-block__rgb">#1F2041</div>
        </div>
      </div>
      <div class="color-block">
        <div class="color-block__palette darkshade5"></div>
        <div class="color-block__text">
          <div class="color-block__name">Dark Shade 5%</div>
          <div class="color-block__rgb">#1F2041</div>
        </div>
      </div>
      <div class="color-block">
        <div class="color-block__palette purple"></div>
        <div class="color-block__text">
          <div class="color-block__name">Purple</div>
          <div class="color-block__rgb">#BC9CFF</div>
        </div>
      </div>
      <div class="color-block">
        <div class="color-block__palette green"></div>
        <div class="color-block__text">
          <div class="color-block__name">Green</div>
          <div class="color-block__rgb">#6FCF97</div>
        </div>
      </div>
    </section>
  </body>
</html>

src/index.pug
extends ../layouts/main

block content
    section.colors
            +color-block('Dark Shade 100%', '#1F2041')(class="darkshade100")
            +color-block('Dark Shade 75%', '#1F2041')(class="darkshade75")
            +color-block('Dark Shade 50%', '#1F2041')(class="darkshade50")
            +color-block('Dark Shade 25%', '#1F2041')(class="darkshade25")
            +color-block('Dark Shade 5%', '#1F2041')(class="darkshade5")
            +color-block('Purple', '#BC9CFF')(class="purple")
            +color-block('Green', '#6FCF97')(class="green")
